# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.2.0=pypi_0
anyio=4.9.0=pypi_0
appnope=0.1.2=py311hca03da5_1001
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.5=pypi_0
attrs=25.3.0=pypi_0
babel=2.17.0=pypi_0
beautifulsoup4=4.13.3=pypi_0
blas=1.0=openblas
bleach=6.2.0=pypi_0
brotli-python=1.0.9=py311h313beb8_9
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
chex=0.1.89=pypi_0
comm=0.2.1=py311hca03da5_0
contourpy=1.3.1=py311h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.11=py311h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
diffrax=0.7.0=pypi_0
equinox=0.11.12=pypi_0
etils=1.12.2=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fastjsonschema=2.21.1=pypi_0
fonttools=4.55.3=py311h80987f9_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h1192e45_0
gettext=0.21.0=hbdbcc25_2
h11=0.14.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
icu=73.1=h313beb8_0
idna=3.10=pypi_0
ipykernel=6.29.5=py311hca03da5_1
ipython=8.30.0=py311hca03da5_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pypi_0
jax=0.5.3=pypi_0
jaxlib=0.5.3=pypi_0
jaxtyping=0.3.0=pypi_0
jedi=0.19.2=py311hca03da5_0
jinja2=3.1.6=pypi_0
jpeg=9e=h80987f9_3
json5=0.10.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=py311hca03da5_0
jupyter_core=5.7.2=py311hca03da5_0
jupyterlab=4.3.6=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.8=py311h313beb8_0
lcms2=2.16=he93ba84_0
lerc=4.0.0=h313beb8_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.22=h80987f9_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h80987f9_3
libidn2=2.3.4=h80987f9_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libsodium=1.0.18=h1a28f6b_0
libtiff=4.5.1=hc9ead59_1
libunistring=0.9.10=h1a28f6b_0
libwebp-base=1.3.2=h80987f9_1
libxml2=2.13.5=h0b34f26_0
lineax=0.0.7=pypi_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_1
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=py311hca03da5_0
matplotlib-base=3.10.0=py311h7ef442a_0
matplotlib-inline=0.1.6=py311hca03da5_0
mistune=3.1.3=pypi_0
ml-dtypes=0.5.1=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=py311hca03da5_0
notebook=7.3.3=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=py311he598dae_0
numpy-base=1.26.4=py311hfbfe69c_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.0.16=h02f6b3c_0
opt-einsum=3.4.0=pypi_0
optax=0.2.4=pypi_0
optimistix=0.0.10=pypi_0
overrides=7.7.0=pypi_0
packaging=24.2=py311hca03da5_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=py311hca03da5_0
pcre2=10.42=hb066dcc_1
pexpect=4.8.0=pyhd3eb1b0_3
pillow=11.1.0=py311h84e58ab_0
pip=25.0=py311hca03da5_0
platformdirs=3.10.0=py311hca03da5_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.43=py311hca03da5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py311h80987f9_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.22=pypi_0
pygments=2.15.1=py311hca03da5_1
pyparsing=3.2.0=py311hca03da5_0
python=3.11.11=hb885b13_0
python-dateutil=2.9.0post0=py311hca03da5_2
python-json-logger=3.3.0=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py311h313beb8_0
readline=8.2=h1a28f6b_0
referencing=0.36.2=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.23.1=pypi_0
scipy=1.15.2=pypi_0
send2trash=1.8.3=pypi_0
setuptools=75.8.0=py311hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
terminado=0.18.1=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h6ba3021_0
toolz=1.0.0=pypi_0
tornado=6.4.2=py311h80987f9_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=py311hca03da5_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing_extensions=4.12.2=py311hca03da5_0
tzdata=2025a=h04d1e81_0
unicodedata2=15.1.0=py311h80987f9_1
uri-template=1.3.0=pypi_0
urllib3=2.3.0=pypi_0
wadler-lindig=0.1.4=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wget=1.25.0=h3e2b118_0
wheel=0.45.1=py311hca03da5_0
widgetsnbextension=4.0.13=pypi_0
xz=5.6.4=h80987f9_1
zeromq=4.3.5=h313beb8_0
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
